{
  "name": "ai-sdlc-tryout",
  "private": true,
  "type": "module",
  "description": "Test tools only. Nothing here is shipped to users; the app in app/ has no dependencies.",
  "scripts": {
    "test": "playwright test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
